spring.application.name=ChatApplication

# DataSource settings: H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.h2=DEBUG

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

